:root{
  --violet: #8B48BF;
  --bright-blue:#3CDDF3;
  --dark-gray-blue: #1E1E26;
  --dark-blue: #232851;
  --light-gray: #F9F9F9;
  --hover-gray: #8d8d8d;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 16px;
}

body{
  width: 100vw;
  height: auto;
}

header{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.header--logo{
  width: 100px;
}

nav ul{
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 25px;
}

nav ul a{
  color: var(--dark-gray-blue);
  text-decoration: none;
}

nav ul a:hover{
  color: var(--hover-gray);
}

.btn--contact{
  color: white;
  font-size: 14px;
  border: none;
  background-color: var(--violet);
  padding: 15px 30px;
  border-radius: 100px;
}

.hero--container{
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.hero--description-container{
  width:35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end;
  gap: 30px;

}

.hero-title{
  font-size: 45px;
  color: var(--dark-blue);
  line-height: 50px;
}

.hero-description{
  line-height: 30px;
}
